<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是资讯的 detail 页面</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/static/css/index.css">

    <style>
        .pic-ceil img {
            cursor: pointer;
        }

        .pop-pic {
            /*position: absolute;*/
            /*top: 1100px;*/
            /*left: 50px;*/
            position: relative;
            /*width: 1000px;*/
            /*height: 1000px;*/
            z-index: 1;
            margin: 50px auto;
            /*overflow: hidden;*/
            /*border: 10px solid palevioletred;*/
        }

        @media (min-width: 0px) {
            .pop-pic {
                margin-top: 150px;
            }
        }

        @media (min-width: 588px) {
            .pop-pic {
                margin-top: 100px;
            }
        }


        /*@media (min-width: 768px) {*/
            /*.pop-pic {*/
                /*margin-top: 100px;*/
            /*}*/
        /*}*/


        /*@media (min-width: 992px) {*/
            /*.pop-pic {*/
                /*margin-top: 100px;*/
            /*}*/
        /*}*/

        /*@media (min-width: 1200px) {*/
            /*.pop-pic {*/
                /*margin-top: 100px;*/
            /*}*/
        /*}*/




        .close {
            font-size: 35px;
            color: white;
            opacity: 1;
        }

        .close:hover {
            color: white;
            opacity: 0.8;
        }

        .xxx {
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: #2b3741;
        }

        .prev-pic, .next-pic{
            /*position: absolute;*/
            /*top: 50%;*/
            /*margin-top: -120px;*/
            z-index: 2;
            /*line-height: 100px;*/
        }

        .pic-mains {
            height: 150px;
            width: 150px;
            /*border: 1px solid black;*/
            box-shadow:  1px 2px 3px grey;
            /*margin: 10px;*/
        }
    </style>
</head>
<body>
<!-- <h4>这是资讯的 detail 页面</h4>
    <img src="/hotspot/cover/{{hotspot.path}}">
    <br>
    标题: {{hotspot.hotspot_title}}
    <br>
    内容: {{hotspot.hotspot_content}} -->
    <div class="container big-pic" style="display: none">
        <div class="btns">
            <button class="close">x</button>
            <button class="prev-pic">&lt;</button>
            <button class="next-pic">&gt;</button>
        </div>
        <div class="row">
            <div class="pop-pic">

            </div>
        </div>
    </div>

    <div class="container pic-main" style="top: 100px; position: relative">
        <a href="/photo/"><p class="text-center">返回首页</p></a>
        <!-- cover -->
        <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-2"></div>
            <img src="/photo/cover/{{photo.cover_path}}" class='img-responsive col-md-8 col-sm-8 col-xs-8'>
            <div class="col-md-2 col-xs-2 col-sm-2"></div>
        </div>

        <!-- ceil -->
        <div class="row pic-ceil" style="margin-bottom: 150px">
            <div class="col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                <div class="spot-header">
                    <h2 class='text-center'>{{photo.photo_title | safe}}</h2>
                </div>
                <!--<div class='text-right hot-title'>{{photo.spt_time | safe}}</div>-->
                <hr>
                <div class="spot-content">
                    <div class="row">
                        <!--<div class="col-md-2">-->
                            <h4 class='wrap'>
                                {{photo.photo_content | safe}}

                            </h4>
                        <!--</div>-->
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-xs-2 col-sm-2"></div>
        </div>
        <hr>



        <!--<p class="text-center foot-text">3mwy</p>-->
    </div>






    <script src="/static/js/vin.js"></script>
    <script>

        var [x, y] = [0, 0]

        const shows = (innerhtml) => {
            $('.pop-pic').html(innerhtml)
            $('.pop-pic img').addClass('center-block')
            $('.big-pic').show()
            $('body').addClass('xxx')
            $('.pic-main').addClass('hidden-xs hidden-sm hidden-md hidden-lg')
        }


        const show_pic = () => {
            $('.pic-ceil img').on('click', function(e) {
                log('图片被点击！', $(this).parent().index(), $('.pic-ceil img').length)
                scrollTo(0, 0)
                var [x, y] = [e.clientX, e.clientY]
                const img_text = $(this).parent('.col-md-2').html()
                shows(img_text)
            })
        }


        const close_pic = () => {
            $('.close').on('click', function(e) {
                $('.big-pic').hide()
                $('body').removeClass('xxx')
                $('.pic-main').removeClass('hidden-xs hidden-sm hidden-md hidden-lg')
                scrollTo(x + 500, y + 500)
            })
        }


        const find_current_pos = (current_pic, all_pic) => {
            const pic_number = all_pic.length
            for (var i = 0; i < all_pic.length; i++) {
                var pic = all_pic[i]
                if ($(pic).attr('src') == current_pic) {
                    return i
                }
            }
            return -1

        }


        const slide_pic = () => {
            const all_pic = $('.wrap img')
            const l = $('.wrap img').length

            $('.prev-pic').on('click', function(e) {
                const current_pic = $('.pop-pic img').attr('src')
                const current_pic_pos = find_current_pos(current_pic, all_pic)
                const prev_pos = (current_pic_pos + l - 1) % l
                const prev_pic = all_pic.eq(prev_pos).parent().html()
                shows(prev_pic)
            })

            $('.next-pic').on('click', function(e) {
                const current_pic = $('.pop-pic img').attr('src')
                const current_pic_pos = find_current_pos(current_pic, all_pic)
                const next_pos = (current_pic_pos + l + 1) % l
                const next_pic = all_pic.eq(next_pos).parent().html()
                shows(next_pic)
            })

        }




        const show_big_pic = () => {
            show_pic()
            close_pic()
            slide_pic()


        }

        const resize_pic = () => {
            $(window).resize(function(e) {
                const pic_height = $('.pic-ceil img').height()
                const pic_width = $('.pic-ceil img').width()
                $('.pic-ceil img').height(pic_width)
            })
        }





        const __main = () => {
            show_big_pic()
            resize_pic()
        }

        __main()
    </script>
</body>
</html>
