<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>topic index</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <style>
        .actives {
            width: 50px;
            height: 20px;
            text-align: center;
            border: 1px solid beige;
            background-color: lightcoral;
            display: inline-block;
            border-radius: 4px;
        }



        .topic-left {
            /*border: 1px solid black;*/
        }


        .topic-right {
            height: 300px;
            border: 1px solid black;
            margin: 65px 40px 0px 0px;
            position: fixed;
        }

        .board a {
            text-decoration: none;
        }


        .time {
            position: absolute;
            right: 0px;
            margin: 10px;
        }

        .views {
            margin: 10px;
        }

        .reply {
            color: #9e78c0;
        }

        .view-num {
            font-size: 10px;
            color: #b4b4b4;
        }

        .list-group .img-a {
            text-decoration: none;
        }

        .write {
            position: absolute;
            right: 0px;
            margin-right: 90px;
        }

        .topic-main .topic-header{
            margin-top: 80px;
        }

    </style>
</head>
<body>
    <form action="/topic/api/test" method="get">
        <button style="margin-top: 100px">测试</button>
    </form>
    <div class="container" class='topic-main'>
            <!-- nav -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand logo"><img src="img/logo.png" alt="3mwy"></a>
                        <!-- 这里的 data-target="#navbar-collapse" 指向下面， 当缩小时对应的 target 会自动隐藏并编程 headers -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/index"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                            <li><a href="/hotspot"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
                            <li class="active"><a href="/topic" class='active'><span class="glyphicon glyphicon-fire"></span> 论坛</a></li>
                            <li><a href="/photo"><span class="glyphicon glyphicon-fire"></span> 图库</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
                        </ul>



                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>






        <div class="row topic-header" style='margin-top: 74px'>
            <!-- <h1><small>话题首页</small></h1> -->
            <a href="/" class="btn btn-success">主页</a>
            <a href="/topic/write" class="btn btn-info write">发表话题</a>
            <br>
            <hr>
        </div>
        <div class="row">
            <div class="topic-left col-md-8">
                <!--<h4>这是 topic 的 index 哦！</h4>-->
                <nav style='margin: 20px 0px; padding: 0px'>
                    板块：
                    <span class='{{active_all}} board'>
                        <a href="/topic?tab=0">全部</a>
                    </span>
                    {% for board in boards %}

                        {% if board.id == board_id  %}
                            {% set active = 'actives' %}
                        {% else %}
                            {% set active = '' %}
                        {% endif %}
                        <span class='{{ active }} board'>
                            <a href="/topic?tab={{  board.id  }}" >{{board.board_content}}</a>
                        </span>
                    {% endfor %}
                    <br>
                </nav>

                <div class="list-group">
                    {% for topic in topics %}
                    <div class="list-group-item">
                        <a class="img-a" href="/user/{{topic.get_author._id}}">
                            <img src="/user/avatar/{{topic.get_author.path}}" style="width:35px; height:35px; border-radius: 5px">
                        </a>
                        <span class='views'>
                            <span class='reply'>{{  topic.get_reply_number }}</span>
                            /
                            <span class='view-num'>{{  topic.topic.views  }}</span>
                        </span>
                        <span class="label label-warning">{{topic.get_board.board_content }}</span>

                        <a href="/topic/detail?topic_id={{topic.topic._id}}">{{  topic.topic.topic_title  }}</a>
                        <span class='time'>
                            {{  topic.pass_time  }}
                        </span>
                    </div>

                    {% endfor %}

                    <ul class="pagination pagination-sm">
                        <li>
                          <a href="/topic?tab={{  board_id  }}&group_id={{  pre_id  }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <!--{% for i in page_number %}-->
                            <!--{% if loop.index - 1 == group_id %}-->
                                <!--{% set active = 'active' %}-->
                            <!--{% else %}-->
                                <!--{% set active = '' %}-->
                            <!--{% endif %}-->
                            <!--<li class={{active}}><a href="/topic?tab={{  board_id  }}&group_id={{loop.index - 1}}">{{loop.index}}</a></li>-->
                        <!--{% endfor %}-->


                        {% for i in page_number %}
                        {% if i - 1 == group_id %}
                        {% set active = 'active' %}
                        {% else %}
                        {% set active = '' %}
                        {% endif %}
                        <li class={{active}}><a href="/topic?tab={{  board_id  }}&group_id={{i - 1}}">{{i}}</a></li>
                        {% endfor %}
                        <li>
                          <a href="/topic?tab={{  board_id  }}&group_id={{  next_id  }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                    </ul>


                </div>

            </div>
            <div class="col-md-3  col-md-offset-1">
                <img src="static/img/4.jpg" class='topic-right'>
            </div>
        </div>

    </div>

</body>
</html>
